-- Initial kata-checkout-order-total.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                kata-checkout-order-total
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/calledtoconstruct/kata-checkout-order-total
license:             BSD3
license-file:        LICENSE
author:              Joseph Woolley
maintainer:          joe@calledtoconstruct.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable console
  main-is:             Main.hs
  other-modules:        Discount,
                        DiscountListClient,
                        Item,
                        ItemListClient,
                        Transaction
  -- other-extensions:
  build-depends:        base,
                        time,
                        aeson,
                        http-client,
                        sort,
                        mtl,
                        utf8-string,
                        wai-cors,
                        scotty,
                        optparse-applicative
  hs-source-dirs:       ./console/
                        ./
  default-language:     Haskell2010
  ghc-options:          -O2
                        -Wall

executable discount-api
  main-is:             Main.hs
  other-modules:        Discount,
                        DiscountList,
                        Item,
                        ItemListClient
  build-depends:        base,
                        time,
                        aeson,
                        http-types,
                        http-client,
                        sort,
                        mtl,
                        utf8-string,
                        wai-cors,
                        scotty
  hs-source-dirs:       ./discount-api/
                        ./
  default-language:     Haskell2010
  ghc-options:          -O2
                        -Wall

executable item-api
  main-is:             Main.hs
  other-modules:        Item,
                        ItemList
  build-depends:        base,
                        time,
                        aeson,
                        http-types,
                        http-client,
                        sort,
                        mtl,
                        utf8-string,
                        wai-cors,
                        scotty
  hs-source-dirs:       ./item-api
                        ./
  default-language:     Haskell2010
  ghc-options:          -O2
                        -Wall
