-- Initial kata-checkout-order-total.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                kata-checkout-order-total
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/calledtoconstruct/kata-checkout-order-total
license:             BSD3
license-file:        LICENSE
author:              Joseph Woolley
maintainer:          joe@calledtoconstruct.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable kata-checkout-order-total
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.9 && <4.10,
                        time
  -- hs-source-dirs:
  default-language:     Haskell2010
