-- Initial kata-checkout-order-total.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                kata-checkout-order-total
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/calledtoconstruct/kata-checkout-order-total
license:             BSD3
license-file:        LICENSE
author:              Joseph Woolley
maintainer:          joe@calledtoconstruct.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable kata-checkout-order-total
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.9 && <4.13,
                        time,
                        aeson >=1.2,
                        http-client,
                        sort,
                        mtl,
                        utf8-string,
                        wai-cors,
                        scotty
  -- hs-source-dirs:
  default-language:     Haskell2010

executable discount-api
  main-is:             DiscountAPI.hs
  build-depends:        base >=4.9 && <4.13,
                        time,
                        aeson >=1.2,
                        http-client,
                        http-types,
                        sort,
                        mtl,
                        utf8-string,
                        wai-cors,
                        scotty
  default-language:     Haskell2010

executable item-api
  main-is:             ItemAPI.hs
  build-depends:        base >=4.9 && <4.13,
                        time,
                        aeson >=1.2,
                        http-client,
                        http-types,
                        sort,
                        mtl,
                        utf8-string,
                        wai-cors,
                        scotty
  default-language:     Haskell2010

